server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # 🔥 BẮT BUỘC: cho phép forward header
        fastcgi_pass_request_headers on;

        # 🔥 Forward các header Shopify (QUAN TRỌNG)
        fastcgi_param HTTP_X_SHOPIFY_HMAC_SHA256 $http_x_shopify_hmac_sha256;
        fastcgi_param HTTP_X_SHOPIFY_TOPIC       $http_x_shopify_topic;
        fastcgi_param HTTP_X_SHOPIFY_SHOP_DOMAIN $http_x_shopify_shop_domain;
        fastcgi_param HTTP_X_SHOPIFY_WEBHOOK_ID  $http_x_shopify_webhook_id;
        # Thêm các chỉ số timeout:
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
    }
}
